# APP
PORT=3333

# HASH
HASH_PROVIDER=argon2

# TOKEN
TOKEN_PROVIDER=jwt
TOKEN_JWT_SECRET=123456

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=123456

# RATE LIMIT
RATE_LIMIT_EXPIRY=60
RATE_LIMIT_MAX=100

# CACHE
CACHE_PROVIDER=redis
CACHE_REDIS_EXPIRE_TIME=60
